<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode url="" title=""  description="root node will be ignored">
    <siteMapNode url="~/Default.aspx" title="Home"  description="" />

    
    <!--this is the start of a drop down submenu-->
    <siteMapNode url="" title="WebpagesPages"  description="" >
      <siteMapNode url="~/SimCard/CreatePurchaseOrder.aspx" title="CreatePurchaseOrder"  description="" />
      <siteMapNode url="~/SimCard/RetailOutletOrder.aspx" title="RetailOutletOrder"  description="" />
      <siteMapNode url="~/SimCard/RecieveFinishedUnfinishedInventory.aspx" title="RecieveFinishedUnfinishedInventory"  description="" />
      
    </siteMapNode>

    <siteMapNode url="~/About.aspx" title="About"  description="" />
    <siteMapNode url="~/Contact.aspx" title="Contact"  description="" />
  </siteMapNode>
</siteMap>
